{
  "name": "magnum-opus",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "magnum_opus_db",
      "database_name": "magnum-opus-db",
      "database_id": "296bb9a4-ee7c-4087-8cd8-1868cbcc64a6"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "67ee1427c4d742d8a88e5bd833118762"
    }
  ],
  "r2_buckets": [
    {
      "binding": "magnum_opus_assets",
      "bucket_name": "magnum-opus-assets"
    }
  ]
}
